{
  "name": "ac-react-reddit",
  "version": "1.0.0",
  "description": "A Reddit client built with React.js, next.js and styled-components.",
  "main": "server.js",
  "author": "Abdullah Musab Ceylan <ben@abdullahceylan.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next",
    "build": "export NODE_ENV=production; next build",
    "start": "export NODE_ENV=production; node server.js",
    "start:next": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
     "now-build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemenz/acreactreddit.git"
  },
  "dependencies": {
    "add": "*",
    "babel-polyfill": "*",
    "chalk": "*",
    "date-fns": "*",
    "express": "*",
    "lodash": "^*",
    "next": "*",
    "prop-types": "*",
    "react": "*",
    "react-content-loader": "*",
    "react-dom": "*",
    "react-icons": "*",
    "react-markdown": "*",
    "react-redux": "*",
    "react-responsive-modal": "*",
    "react-youtube": "*",
    "redux": "*",
    "redux-thunk": "*",
    "styled-components": "*",
    "styled-tools": "*"
  },
  "devDependencies": {
 "babel-plugin-inline-react-svg": "*",
    "babel-plugin-react-element-info": "*",
    "babel-plugin-styled-components": "*",
    "babel-plugin-transform-remove-console": "*",
    "redux-logger": "*"
    "babel-plugin-inline-react-svg": "*",
    "babel-plugin-react-element-info": "*",
    "babel-plugin-styled-components": "*",
    "babel-plugin-transform-remove-console": "*",
    "redux-logger": "*"
  }
}
